{'loss': 0.998, 'grad_norm': 1.614517331123352, 'learning_rate': 4.3333333333333334e-05, 'epoch': 0.67}                                                                                                   
{'eval_loss': 0.6394189596176147, 'eval_runtime': 21.4382, 'eval_samples_per_second': 116.241, 'eval_steps_per_second': 1.819, 'epoch': 1.0}                                                              
{'loss': 0.6845, 'grad_norm': 1.689235806465149, 'learning_rate': 3.6666666666666666e-05, 'epoch': 1.33}                                                                                                  
{'loss': 0.5167, 'grad_norm': 1.3970903158187866, 'learning_rate': 3e-05, 'epoch': 2.0}                                                                                                                   
{'eval_loss': 0.42495909333229065, 'eval_runtime': 18.8929, 'eval_samples_per_second': 131.902, 'eval_steps_per_second': 2.064, 'epoch': 2.0}                                                             
{'loss': 0.3949, 'grad_norm': 2.379368305206299, 'learning_rate': 2.3333333333333336e-05, 'epoch': 2.67}                                                                                                  
{'eval_loss': 0.32364436984062195, 'eval_runtime': 20.0113, 'eval_samples_per_second': 124.53, 'eval_steps_per_second': 1.949, 'epoch': 3.0}                                                              
{'loss': 0.3168, 'grad_norm': 1.9312728643417358, 'learning_rate': 1.6666666666666667e-05, 'epoch': 3.33}                                                                                                 
{'loss': 0.2631, 'grad_norm': 1.1891876459121704, 'learning_rate': 1e-05, 'epoch': 4.0}                                                                                                                   
{'eval_loss': 0.241707906126976, 'eval_runtime': 18.8477, 'eval_samples_per_second': 132.217, 'eval_steps_per_second': 2.069, 'epoch': 4.0}                                                               
{'loss': 0.2062, 'grad_norm': 1.6361746788024902, 'learning_rate': 3.3333333333333333e-06, 'epoch': 4.67}                                                                                                 
{'eval_loss': 0.1997978836297989, 'eval_runtime': 20.153, 'eval_samples_per_second': 123.654, 'eval_steps_per_second': 1.935, 'epoch': 5.0}                                                               
{'train_runtime': 422.3242, 'train_samples_per_second': 113.384, 'train_steps_per_second': 0.888, 'train_loss': 0.4639936040242513, 'epoch': 5.0}  